(ns portcard.services.card.views
  (:require
   [reagent.core :as reagent]
   [portcard.utils.views :refer [toggle-class]]))

(def aside-menu
  [:aside.fixed-aside
   [:div.is-left>ul.rows
    [:li [:div [:a {:href "/#/"} [:img {:src "/img/home-icon.svg"}]]]]
    [:li [:div [:img {:src "/img/user-icon.svg"}]]]
    [:li [:div [:img {:src "/img/topics-icon.svg"}]]]
    [:li [:div [:img {:src "/img/contact-icon.svg"}]]]]])

(defn contact-target [icon-src target-link]
  [:li
   {:style
    {:font-size "1.5rem"}}
   [:img.icon-twitter {:src icon-src}]
   [:a.is-light target-link]])

(defn card-content-top []
  (let [name (reagent/atom "Meguru Mokke")
        email (reagent/atom "meguru.mokke@gmail.com")
        facebook (reagent/atom nil)
        twitter (reagent/atom "@MeguruMokke")
        icon (reagent/atom "/img/sample-user-icon.png")]
    (fn []
      [:div.columns.m-3
       [:div.column.is-3
        [:img.card-icon {:src @icon}]]
       [:div.column.is-9
        [:div.container.has-text-left
         [:h1.is-size-3 {:style {:font-family "Roboto"
                                 :font-weight "500"
                                 :line-hegiht "64px"}} @name]
         [:ul.px-5
          (when @twitter
            (contact-target "/img/twitter-icon.svg" @twitter))
          (when @facebook
            (contact-target "/img/facebook-icon.svg" @facebook))
          (when @email
            (contact-target "/img/email-icon.svg" @email))]]]])))

(defn card-modal-toggle [_]
  (toggle-class "card-modal" "is-active"))

(defn card-body [modal-button?]
  [:div.card-body.column
   [card-content-top]
   (when modal-button?
     [:div.colums.has-text-right>button.button.is-ghost
      {:on-click card-modal-toggle} [:i.fa.fa-expand]])])

(def card
  [:<>
   aside-menu
   [:div#card-modal.modal
    [:div.modal-background]
    [:div.modal-content
     [card-body false]]
    [:button.modal-close.is-large {:aria-label "close"
                                   :on-click
                                   (fn [_]
(toggle-class "card-modal" "is-active")
                                     )
                                  }]]
   [:div.card-main.column
    [:div#card-bg
     [:div#card.container
      [:div.columns.is-centered {:style {:margin "0 2rem"}}
       [card-body true]]]]]
   [:div.column]])
